<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<title>Contact Me</title>
<ol>
  <li>My mail <em>vasiliik150@mail.ru</em></li>
  <li>my phone</li>
</ol>
 <hr size="1" noshade>

<form class="" action="mailto:vasiliik150mail.ru" method="post" enctype="text/plain">
    <label>Your name: </label>
    <input type="text" name="Your Name"><br>
    <label>Your Email: </label>
    <input type="email" name="Your Email"><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit">
</form>
</body>
</html>
